<title>Vdbench fill_1/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_1629240068">fill_1 For loops: threads=4</A>
                                 <A HREF="#_73839979">fill_2 For loops: threads=4</A>


<a name="_1629240068"></a><i><b>11:56:14.005 Starting RD=fill_1; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=4</b></i>

Only writes done for this workload:
  min(ms) <     max(ms)        count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.100            0   0.0000   0.0000  
    0.100 <       0.200            0   0.0000   0.0000  
    0.200 <       0.300            0   0.0000   0.0000  
    0.300 <       0.400            0   0.0000   0.0000  
    0.400 <       0.500            0   0.0000   0.0000  
    0.500 <       0.600            0   0.0000   0.0000  
    0.600 <       0.700            0   0.0000   0.0000  
    0.700 <       0.800            4   0.0009   0.0009  
    0.800 <       0.900            2   0.0005   0.0014  
    0.900 <       1.000            2   0.0005   0.0018  
    1.000 <       1.100            5   0.0011   0.0030  
    1.100 <       1.200            7   0.0016   0.0046  
    1.200 <       1.300           10   0.0023   0.0069  
    1.300 <       1.400           14   0.0032   0.0101  
    1.400 <       1.500           12   0.0028   0.0128  
    1.500 <       1.600            8   0.0018   0.0147  
    1.600 <       1.700            5   0.0011   0.0158  
    1.700 <       1.800           11   0.0025   0.0183  
    1.800 <       1.900            5   0.0011   0.0195  
    1.900 <       2.000            8   0.0018   0.0213  
    2.000 <       2.250           24   0.0055   0.0268  
    2.250 <       2.500           27   0.0062   0.0330  
    2.500 <       2.750           20   0.0046   0.0376  
    2.750 <       3.000           11   0.0025   0.0401  
    3.000 <       3.250           18   0.0041   0.0443  
    3.250 <       3.500           21   0.0048   0.0491  
    3.500 <       3.750           49   0.0112   0.0603  
    3.750 <       4.000           40   0.0092   0.0695  
    4.000 <       4.250           38   0.0087   0.0782  
    4.250 <       4.500           34   0.0078   0.0860  
    4.500 <       4.750           20   0.0046   0.0906  
    4.750 <       5.000           29   0.0066   0.0972  
    5.000 <       5.250           56   0.0128   0.1101  
    5.250 <       5.500           77   0.0177   0.1277  
    5.500 <       5.750          300   0.0688   0.1965  
    5.750 <       6.000        1,681   0.3855   0.5820  
    6.000 <       6.250        1,292   0.2963   0.8782  
    6.250 <       6.500          894   0.2050   1.0832  
    6.500 <       6.750          650   0.1490   1.2323  
    6.750 <       7.000          558   0.1280   1.3603  
    7.000 <       7.250          720   0.1651   1.5254  
    7.250 <       7.500        1,461   0.3350   1.8604  
    7.500 <       7.750        1,260   0.2889   2.1493  
    7.750 <       8.000          493   0.1130   2.2623  -
    8.000 <       8.500          838   0.1922   2.4545  -
    8.500 <       9.000        1,096   0.2513   2.7058  -
    9.000 <       9.500        1,571   0.3602   3.0661  -
    9.500 <      10.000        4,385   1.0055   4.0716  -
   10.000 <      10.500        4,884   1.1199   5.1915  --
   10.500 <      11.000        4,531   1.0390   6.2305  --
   11.000 <      12.000       13,388   3.0700   9.3005  +---
   12.000 <      13.000       10,847   2.4873  11.7878  +----
   13.000 <      14.000       14,774   3.3878  15.1756  +-----
   14.000 <      15.000       16,838   3.8611  19.0366  +-------
   15.000 <      16.000       19,583   4.4905  23.5272  ++---------
   16.000 <      17.000       15,536   3.5625  27.0897  +-----------
   17.000 <      18.000       17,575   4.0301  31.1198  ++-------------
   18.000 <      19.000       16,888   3.8725  34.9923  +---------------
   19.000 <      20.000       14,985   3.4362  38.4285  +-----------------
   20.000 <      30.000      122,905  28.1830  66.6115  ++++++++++++++-------------------
   30.000 <      40.000       70,998  16.2804  82.8918  ++++++++---------------------------------
   40.000 <      50.000       40,912   9.3814  92.2733  ++++-----------------------------------------
   50.000 <         max       33,696   7.7267 100.0000  +++----------------------------------------------


<a name="_73839979"></a><i><b>11:59:44.001 Starting RD=fill_2; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=4</b></i>

Only writes done for this workload:
  min(ms) <     max(ms)        count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.100            0   0.0000   0.0000  
    0.100 <       0.200            0   0.0000   0.0000  
    0.200 <       0.300            0   0.0000   0.0000  
    0.300 <       0.400            0   0.0000   0.0000  
    0.400 <       0.500            0   0.0000   0.0000  
    0.500 <       0.600            0   0.0000   0.0000  
    0.600 <       0.700            0   0.0000   0.0000  
    0.700 <       0.800            4   0.0009   0.0009  
    0.800 <       0.900            1   0.0002   0.0011  
    0.900 <       1.000            1   0.0002   0.0014  
    1.000 <       1.100            1   0.0002   0.0016  
    1.100 <       1.200            2   0.0005   0.0021  
    1.200 <       1.300            4   0.0009   0.0030  
    1.300 <       1.400            3   0.0007   0.0037  
    1.400 <       1.500            1   0.0002   0.0039  
    1.500 <       1.600            3   0.0007   0.0046  
    1.600 <       1.700            4   0.0009   0.0055  
    1.700 <       1.800            4   0.0009   0.0064  
    1.800 <       1.900            5   0.0011   0.0076  
    1.900 <       2.000            9   0.0021   0.0096  
    2.000 <       2.250           15   0.0034   0.0131  
    2.250 <       2.500           10   0.0023   0.0154  
    2.500 <       2.750           11   0.0025   0.0179  
    2.750 <       3.000           16   0.0037   0.0216  
    3.000 <       3.250           15   0.0034   0.0250  
    3.250 <       3.500           17   0.0039   0.0289  
    3.500 <       3.750           21   0.0048   0.0337  
    3.750 <       4.000           17   0.0039   0.0376  
    4.000 <       4.250           23   0.0053   0.0429  
    4.250 <       4.500           25   0.0057   0.0487  
    4.500 <       4.750           22   0.0051   0.0537  
    4.750 <       5.000           61   0.0140   0.0677  
    5.000 <       5.250           60   0.0138   0.0815  
    5.250 <       5.500           89   0.0204   0.1019  
    5.500 <       5.750          297   0.0682   0.1701  
    5.750 <       6.000        1,928   0.4426   0.6127  
    6.000 <       6.250        1,481   0.3400   0.9526  
    6.250 <       6.500          885   0.2032   1.1558  
    6.500 <       6.750          676   0.1552   1.3110  
    6.750 <       7.000          560   0.1285   1.4395  
    7.000 <       7.250          605   0.1389   1.5784  
    7.250 <       7.500        1,098   0.2520   1.8304  
    7.500 <       7.750        1,549   0.3556   2.1860  
    7.750 <       8.000          509   0.1168   2.3029  -
    8.000 <       8.500          876   0.2011   2.5039  -
    8.500 <       9.000        1,278   0.2934   2.7973  -
    9.000 <       9.500        1,588   0.3645   3.1618  -
    9.500 <      10.000        4,263   0.9786   4.1404  -
   10.000 <      10.500        4,628   1.0624   5.2028  --
   10.500 <      11.000        4,274   0.9811   6.1839  --
   11.000 <      12.000       12,505   2.8705   9.0544  +---
   12.000 <      13.000       10,166   2.3336  11.3881  +----
   13.000 <      14.000       13,757   3.1579  14.5460  +-----
   14.000 <      15.000       15,723   3.6092  18.1552  +-------
   15.000 <      16.000       19,912   4.5708  22.7261  ++---------
   16.000 <      17.000       16,232   3.7261  26.4521  +-----------
   17.000 <      18.000       17,907   4.1106  30.5627  ++-------------
   18.000 <      19.000       16,673   3.8273  34.3900  +---------------
   19.000 <      20.000       15,706   3.6053  37.9954  +-----------------
   20.000 <      30.000      124,289  28.5307  66.5261  ++++++++++++++------------------
   30.000 <      40.000       69,666  15.9919  82.5180  +++++++---------------------------------
   40.000 <      50.000       40,693   9.3411  91.8592  ++++-----------------------------------------
   50.000 <         max       35,464   8.1408 100.0000  ++++---------------------------------------------

