<title>Vdbench fill_1/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1629240068">fill_1 For loops: threads=4</A>
                                 <A HREF="#_73839979">fill_2 For loops: threads=4</A>


<a name="_1629240068"></a><i><b>11:56:14.013 Starting RD=fill_1; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=4</b></i>

11:59:43.182 
11:59:43.182 Counts reported below are for non-warmup intervals.
11:59:43.182 
11:59:43.182                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.182 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.182 vdb-001-0       130.41    24.50  196963   0.00   30.210    0.000   30.210  147.056   11.505   3.9 
11:59:43.182 vdb-001-1       130.41    24.50  196963   0.00   30.234    0.000   30.234  131.167   11.550   3.9 
11:59:43.182 vdb-001-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 vdb-001-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 Total           260.82    48.99  196963   0.00   30.222    0.000   30.222  147.056   11.528   7.9 
11:59:43.182 
11:59:43.182                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.182 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.182 vdb-002-0       130.41    24.50  196963   0.00   15.106    0.000   15.106   38.867    5.794   2.0 
11:59:43.182 vdb-002-1       130.41    24.50  196963   0.00   15.139    0.000   15.139   64.514    5.795   2.0 
11:59:43.182 vdb-002-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 vdb-002-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 Total           260.82    48.99  196963   0.00   15.122    0.000   15.122   64.514    5.794   3.9 
11:59:43.182 
11:59:43.182                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.182 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.182 vdb-003-0       130.41    24.50  196963   0.00   30.189    0.000   30.189  135.378   11.495   3.9 
11:59:43.182 vdb-003-1       130.41    24.50  196963   0.00   30.191    0.000   30.191  131.484   11.483   3.9 
11:59:43.182 vdb-003-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 vdb-003-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.182 Total           260.82    48.99  196963   0.00   30.190    0.000   30.190  135.378   11.489   7.9 
11:59:43.183 
11:59:43.183                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.183 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.183 vdb-004-0       130.41    24.50  196963   0.00   30.440    0.000   30.440  145.342   23.596   4.0 
11:59:43.183 vdb-004-1       130.41    24.50  196963   0.00   30.445    0.000   30.445  145.977   23.577   4.0 
11:59:43.183 vdb-004-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 vdb-004-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 Total           260.82    48.99  196963   0.00   30.443    0.000   30.443  145.977   23.586   7.9 
11:59:43.183 
11:59:43.183                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.183 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.183 vdb-005-0       130.41    24.50  196963   0.00   30.261    0.000   30.261  145.152   11.592   3.9 
11:59:43.183 vdb-005-1       130.41    24.50  196963   0.00   30.175    0.000   30.175  125.346   11.477   3.9 
11:59:43.183 vdb-005-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 vdb-005-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 Total           260.82    48.99  196963   0.00   30.218    0.000   30.218  145.152   11.534   7.9 
11:59:43.183 
11:59:43.183                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.183 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.183 vdb-006-0       130.41    24.50  196963   0.00   22.744    0.000   22.744   74.185   12.798   3.0 
11:59:43.183 vdb-006-1       130.41    24.50  196963   0.00   22.790    0.000   22.790   76.287   12.869   3.0 
11:59:43.183 vdb-006-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 vdb-006-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 Total           260.82    48.99  196963   0.00   22.767    0.000   22.767   76.287   12.833   5.9 
11:59:43.183 
11:59:43.183                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.183 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.183 vdb-007-0       130.41    24.50  196963   0.00   30.244    0.000   30.244  161.772   11.626   3.9 
11:59:43.183 vdb-007-1       130.41    24.50  196963   0.00   30.243    0.000   30.243  145.224   11.651   3.9 
11:59:43.183 vdb-007-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 vdb-007-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.183 Total           260.82    48.99  196963   0.00   30.244    0.000   30.244  161.772   11.639   7.9 
11:59:43.183 
11:59:43.183                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.183 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.184 vdb-008-0       130.41    24.50  196963   0.00   30.450    0.000   30.450  145.305   23.506   4.0 
11:59:43.184 vdb-008-1       130.41    24.50  196963   0.00   30.438    0.000   30.438  143.773   23.666   4.0 
11:59:43.184 vdb-008-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.184 vdb-008-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
11:59:43.184 Total           260.82    48.99  196963   0.00   30.444    0.000   30.444  145.305   23.586   7.9 
11:59:43.184 
11:59:43.184                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
11:59:43.184 Host:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
11:59:43.184 vdb-001         260.82    48.99  196963   0.00   30.222    0.000   30.222  147.056   11.528   7.9    1.6
11:59:43.184 vdb-002         260.82    48.99  196963   0.00   15.122    0.000   15.122   64.514    5.794   3.9    0.8
11:59:43.184 vdb-003         260.82    48.99  196963   0.00   30.190    0.000   30.190  135.378   11.489   7.9    1.5
11:59:43.184 vdb-004         260.82    48.99  196963   0.00   30.443    0.000   30.443  145.977   23.586   7.9    0.6
11:59:43.184 vdb-005         260.82    48.99  196963   0.00   30.218    0.000   30.218  145.152   11.534   7.9    1.5
11:59:43.184 vdb-006         260.82    48.99  196963   0.00   22.767    0.000   22.767   76.287   12.833   5.9    0.6
11:59:43.184 vdb-007         260.82    48.99  196963   0.00   30.244    0.000   30.244  161.772   11.639   7.9    1.5
11:59:43.184 vdb-008         260.82    48.99  196963   0.00   30.444    0.000   30.444  145.305   23.586   7.9    0.6
11:59:43.184 Total          2086.58   391.94  196963   0.00   27.456    0.000   27.456  161.772   16.073  57.3    1.1
11:59:43.184 
11:59:43.184                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
11:59:43.184 SD:               rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
11:59:43.184 sd1_vdb-001     130.41    24.50  196963   0.00   30.210    0.000   30.210  147.056   11.505   3.9 
11:59:43.184 sd1_vdb-002     130.41    24.50  196963   0.00   15.106    0.000   15.106   38.867    5.794   2.0 
11:59:43.184 sd1_vdb-003     130.41    24.50  196963   0.00   30.189    0.000   30.189  135.378   11.495   3.9 
11:59:43.184 sd1_vdb-004     130.41    24.50  196963   0.00   30.440    0.000   30.440  145.342   23.596   4.0 
11:59:43.184 sd1_vdb-005     130.41    24.50  196963   0.00   30.261    0.000   30.261  145.152   11.592   3.9 
11:59:43.185 sd1_vdb-006     130.41    24.50  196963   0.00   22.744    0.000   22.744   74.185   12.798   3.0 
11:59:43.185 sd1_vdb-007     130.41    24.50  196963   0.00   30.244    0.000   30.244  161.772   11.626   3.9 
11:59:43.185 sd1_vdb-008     130.41    24.50  196963   0.00   30.450    0.000   30.450  145.305   23.506   4.0 
11:59:43.185 sd2_vdb-001     130.41    24.50  196963   0.00   30.234    0.000   30.234  131.167   11.550   3.9 
11:59:43.185 sd2_vdb-002     130.41    24.50  196963   0.00   15.139    0.000   15.139   64.514    5.795   2.0 
11:59:43.185 sd2_vdb-003     130.41    24.50  196963   0.00   30.191    0.000   30.191  131.484   11.483   3.9 
11:59:43.185 sd2_vdb-004     130.41    24.50  196963   0.00   30.445    0.000   30.445  145.977   23.577   4.0 
11:59:43.185 sd2_vdb-005     130.41    24.50  196963   0.00   30.175    0.000   30.175  125.346   11.477   3.9 
11:59:43.185 sd2_vdb-006     130.41    24.50  196963   0.00   22.790    0.000   22.790   76.287   12.869   3.0 
11:59:43.185 sd2_vdb-007     130.41    24.50  196963   0.00   30.243    0.000   30.243  145.224   11.651   3.9 
11:59:43.185 sd2_vdb-008     130.41    24.50  196963   0.00   30.438    0.000   30.438  143.773   23.666   4.0 
11:59:43.185 Total          2086.58   391.94  196963   0.00   27.456    0.000   27.456  161.772   16.073  57.3 

<a name="_73839979"></a><i><b>11:59:44.004 Starting RD=fill_2; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=4</b></i>

12:03:13.096 
12:03:13.096                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.096 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.096 vdb-001-0       130.27    24.50  197173   0.00   30.364    0.000   30.364   78.875   11.799   4.0 
12:03:13.096 vdb-001-1       130.27    24.50  197173   0.00   30.379    0.000   30.379   78.614   11.841   4.0 
12:03:13.096 vdb-001-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 vdb-001-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 Total           260.55    48.99  197173   0.00   30.372    0.000   30.372   78.875   11.820   7.9 
12:03:13.096 
12:03:13.096                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.096 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.096 vdb-002-0       130.27    24.50  197173   0.00   15.157    0.000   15.157   36.210    6.055   2.0 
12:03:13.096 vdb-002-1       130.27    24.50  197173   0.00   15.167    0.000   15.167   36.361    6.040   2.0 
12:03:13.096 vdb-002-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 vdb-002-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 Total           260.55    48.99  197173   0.00   15.162    0.000   15.162   36.361    6.047   4.0 
12:03:13.096 
12:03:13.096                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.096 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.096 vdb-003-0       130.27    24.50  197173   0.00   30.381    0.000   30.381   81.295   11.879   4.0 
12:03:13.096 vdb-003-1       130.27    24.50  197173   0.00   30.355    0.000   30.355   79.307   11.812   4.0 
12:03:13.096 vdb-003-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 vdb-003-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 Total           260.55    48.99  197173   0.00   30.368    0.000   30.368   81.295   11.846   7.9 
12:03:13.096 
12:03:13.096                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.096 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.096 vdb-004-0       130.27    24.50  197173   0.00   30.498    0.000   30.498  143.999   23.086   4.0 
12:03:13.096 vdb-004-1       130.27    24.50  197173   0.00   30.448    0.000   30.448  144.334   23.100   4.0 
12:03:13.096 vdb-004-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.096 vdb-004-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 Total           260.55    48.99  197173   0.00   30.473    0.000   30.473  144.334   23.093   7.9 
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.097 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.097 vdb-005-0       130.27    24.50  197173   0.00   30.381    0.000   30.381   80.783   11.804   4.0 
12:03:13.097 vdb-005-1       130.27    24.50  197173   0.00   30.363    0.000   30.363   80.472   11.744   4.0 
12:03:13.097 vdb-005-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 vdb-005-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 Total           260.55    48.99  197173   0.00   30.372    0.000   30.372   80.783   11.774   7.9 
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.097 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.097 vdb-006-0       130.27    24.50  197173   0.00   22.885    0.000   22.885   79.423   12.467   3.0 
12:03:13.097 vdb-006-1       130.27    24.50  197173   0.00   22.825    0.000   22.825   76.193   12.330   3.0 
12:03:13.097 vdb-006-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 vdb-006-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 Total           260.55    48.99  197173   0.00   22.855    0.000   22.855   79.423   12.398   6.0 
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.097 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.097 vdb-007-0       130.27    24.50  197173   0.00   30.404    0.000   30.404   80.095   11.781   4.0 
12:03:13.097 vdb-007-1       130.27    24.50  197173   0.00   30.372    0.000   30.372   81.960   11.775   4.0 
12:03:13.097 vdb-007-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 vdb-007-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 Total           260.55    48.99  197173   0.00   30.388    0.000   30.388   81.960   11.778   7.9 
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.097 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.097 vdb-008-0       130.27    24.50  197173   0.00   30.492    0.000   30.492  147.283   23.055   4.0 
12:03:13.097 vdb-008-1       130.27    24.50  197173   0.00   30.486    0.000   30.486  146.655   23.078   4.0 
12:03:13.097 vdb-008-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 vdb-008-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
12:03:13.097 Total           260.55    48.99  197173   0.00   30.489    0.000   30.489  147.283   23.066   7.9 
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
12:03:13.097 Host:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
12:03:13.097 vdb-001         260.55    48.99  197173   0.00   30.372    0.000   30.372   78.875   11.820   7.9    0.9
12:03:13.097 vdb-002         260.55    48.99  197173   0.00   15.162    0.000   15.162   36.361    6.047   4.0    0.4
12:03:13.097 vdb-003         260.55    48.99  197173   0.00   30.368    0.000   30.368   81.295   11.846   7.9    0.9
12:03:13.097 vdb-004         260.55    48.99  197173   0.00   30.473    0.000   30.473  144.334   23.093   7.9    0.5
12:03:13.097 vdb-005         260.55    48.99  197173   0.00   30.372    0.000   30.372   80.783   11.774   7.9    1.1
12:03:13.097 vdb-006         260.55    48.99  197173   0.00   22.855    0.000   22.855   79.423   12.398   6.0    0.5
12:03:13.097 vdb-007         260.55    48.99  197173   0.00   30.388    0.000   30.388   81.960   11.778   7.9    0.9
12:03:13.097 vdb-008         260.55    48.99  197173   0.00   30.489    0.000   30.489  147.283   23.066   7.9    0.5
12:03:13.097 Total          2084.36   391.94  197173   0.00   27.560    0.000   27.560  147.283   15.959  57.4    0.7
12:03:13.097 
12:03:13.097                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:03:13.097 SD:               rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:03:13.097 sd1_vdb-001     130.27    24.50  197173   0.00   30.364    0.000   30.364   78.875   11.799   4.0 
12:03:13.098 sd1_vdb-002     130.27    24.50  197173   0.00   15.157    0.000   15.157   36.210    6.055   2.0 
12:03:13.098 sd1_vdb-003     130.27    24.50  197173   0.00   30.381    0.000   30.381   81.295   11.879   4.0 
12:03:13.098 sd1_vdb-004     130.27    24.50  197173   0.00   30.498    0.000   30.498  143.999   23.086   4.0 
12:03:13.098 sd1_vdb-005     130.27    24.50  197173   0.00   30.381    0.000   30.381   80.783   11.804   4.0 
12:03:13.098 sd1_vdb-006     130.27    24.50  197173   0.00   22.885    0.000   22.885   79.423   12.467   3.0 
12:03:13.098 sd1_vdb-007     130.27    24.50  197173   0.00   30.404    0.000   30.404   80.095   11.781   4.0 
12:03:13.098 sd1_vdb-008     130.27    24.50  197173   0.00   30.492    0.000   30.492  147.283   23.055   4.0 
12:03:13.098 sd2_vdb-001     130.27    24.50  197173   0.00   30.379    0.000   30.379   78.614   11.841   4.0 
12:03:13.098 sd2_vdb-002     130.27    24.50  197173   0.00   15.167    0.000   15.167   36.361    6.040   2.0 
12:03:13.098 sd2_vdb-003     130.27    24.50  197173   0.00   30.355    0.000   30.355   79.307   11.812   4.0 
12:03:13.098 sd2_vdb-004     130.27    24.50  197173   0.00   30.448    0.000   30.448  144.334   23.100   4.0 
12:03:13.098 sd2_vdb-005     130.27    24.50  197173   0.00   30.363    0.000   30.363   80.472   11.744   4.0 
12:03:13.098 sd2_vdb-006     130.27    24.50  197173   0.00   22.825    0.000   22.825   76.193   12.330   3.0 
12:03:13.098 sd2_vdb-007     130.27    24.50  197173   0.00   30.372    0.000   30.372   81.960   11.775   4.0 
12:03:13.098 sd2_vdb-008     130.27    24.50  197173   0.00   30.486    0.000   30.486  146.655   23.078   4.0 
12:03:13.098 Total          2084.36   391.94  197173   0.00   27.560    0.000   27.560  147.283   15.959  57.4 
