<edge>
	<id></id>
	<description></description>
	<datacenterMoid></datacenterMoid>
	<name></name>
	<type></type>
	<fqdn></fqdn>
	<enableAesni></enableAesni>
	<enableFips></enableFips>
	<vseLogLevel></vseLogLevel>
	<appliances> 
		<applianceSize></applianceSize> 
		<appliance> 
			<haAdminState></haAdminState> 
			<resourcePoolId></resourcePoolId> 
			<datastoreId></datastoreId>
			<vmFolderId></vmFolderId> 
		</appliance> 
	</appliances> 
	<autoConfiguration>
		<enabled></enabled>
		<rulePriority></rulePriority>
	</autoConfiguration>
</edge>