['Edge-LiveTX-B10', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['MC-HOR-CV-vZMBOX19', 'DS_MC_SLO_SAS_CV_Zimbra/.snapshot']
['FC-SLODC02.int.fibercorp.com.ar', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['FC-MC-HOR-VCOBIL01', 'DS_MC_HOR_CloudManagement/.snapshot']
['Vorterix-ServerApache08-SLO', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['RMITRE_CRVN06', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['CASSPR64CLI-01', 'DS_MC_HOR_SAS_NMS/CASSPR64CLI-01']
['CAOC64CLI-01', 'DS_MC_HOR_SAS_NMS/CAOC64CLI-01']
['Edge-MC-MS-HOR16', 'DS_MC_HOR_CloudManagement/.snapshot']
['CASSPR64CLI-02', 'DS_MC_SLO_SAS_NMS/CASSPR64CLI-02']
['RMITRE_BUECRP03', 'DS_MC_SLO_SAS_SDC_Grupo/RMITRE_BUECRP03']
['RMITRE_BUECRE08', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['FC-Avamar-Gateway', 'DS_MC_HOR_CloudManagement/.snapshot']
['FC-Avamar-PM', 'DS_MC_HOR_CloudManagement/.snapshot']
['FC-MC-SLO-N1Kv', 'DS_MC_SLO_CloudManagement/.snapshot']
['CAUIM-LABHUBS01', 'DS_MC_HOR_SAS_NMS/CAUIM-LABHUBS01']
['FC-MC-HOR-VACAW01', 'DS_MC_HOR_CloudManagement/.snapshot']
['MC-SLO-CV-vZMBOX08', 'DS_MC_SLO_SAS_CV_Zimbra/.snapshot']
['MC-SLO-CV-vZLDAP02', 'DS_MC_SLO_SAS_CV_Zimbra/.snapshot']
['DPA Datastore', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['FC-MC-HOR-IAPP', 'DS_MC_HOR_CloudManagement/.snapshot']
['CASSFT64CLI-01', 'DS_MC_HOR_SAS_NMS/CASSFTCLI-01']
['RMITRE_BUECRE01', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['MC-SLO-CV-vZPROXY02', 'DS_MC_SLO_SAS_CV_Zimbra/.snapshot']
['Vorterix-ServerApache08', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['MC-SLO-CV-vZMBOX10', 'DS_MC_SLO_SAS_CV_Zimbra/.snapshot']
['Edge-LiveTX-B19', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['FC-MC-HOR-MSDO01', 'DS_MC_HOR_CloudManagement/.snapshot']
['CAOC64CLI01', 'DS_MC_HOR_SAS_NMS/CAOC64CLI01']
['RMITRE_BUECRP04', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['CASSPR64CLI', 'DS_MC_HOR_SAS_NMS/CASSPR64CLI']
['Edge-LiveTX-B09', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['FC-MC-HOR-WMM01', 'DS_MC_HOR_CloudManagement/.snapshot']
['HPOMi-DPS01', 'DS_MC_HOR_SAS_NMS/HPOMi-DPS01']
['CAOC64-01', 'DS_MC_HOR_SAS_NMS/CAOC64-01']
['FC-MC-HOR-DWVA1', 'DS_MC_HOR_CloudManagement/.snapshot']
['ldapslave01', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['RMITRE_BUECRP05', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['FC-MC-HOR-N1Kv', 'DS_MC_HOR_CloudManagement/.snapshot']
['Vorterix-Nueva-Infra', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['RMITRE_CRVN04', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['CAUIM-HUBSC01', 'DS_MC_HOR_SAS_NMS/CAUIM-HUBS01']
['ldapmaster01', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['RMITRE_CRVN02', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['FC-MC-HOR-VRO01', 'DS_MC_HOR_CloudManagement/.snapshot']
['CAUIM-RBT01', 'DS_MC_HOR_SAS_NMS/CAUIM-RBT01']
['Vorterix-MySQL-02-SLO', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['FC-MC-HOR-VRA01', 'DS_MC_HOR_CloudManagement/FC-MC-HOR-VRA01']
['FC-IDR-INVENTORY', 'DS_MC_HOR_CloudManagement/.snapshot']
['HP-NNMi01', 'DS_MC_SLO_SAS_NMS/HP-NNMi01']
['RMITRE_CRWP03', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['RMITRE_CRSR02', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['Edge-LiveTX-B20', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['APIW02', 'DS_MC_HOR_CloudManagement/.snapshot']
['CAUIM-UMP02', 'DS_MC_HOR_SAS_NMS/CAUIM-UMP02']
['FC-MC-HOR-VCSQL01', 'DS_MC_HOR_CloudManagement/FC-MC-HOR-VCSQL01']
['FC-HORCA01', 'DS_MC_HOR_CloudManagement/FC-HORCA01']
['Edge-LiveTX-B13', 'DS_MC_SLO_SATA_SFC01/.snapshot']
['RMITRE_BUECRE05', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['CAUIM-HUBSC02', 'DS_MC_HOR_SAS_NMS/CAUIM-HUBS02']
['RMITRE_BUEMON01', 'DS_MC_SLO_SAS_SDC_Grupo/.snapshot']
['NOC-NMS', 'DS_MC_SLO_SAS_NMS/NOC-NMS']
['Edge-MC-MS-HOR31', 'DS_MC_HOR_CloudManagement/.snapshot']
['Edge-LiveTX-B02', 'DS_MC_SLO_SATA_SFC01/.snapshot']
