#################################################################################
# AFA PoC Toolkit v3.0 Configuration Specification - Phase: Fill                #
#################################################################################

include=global_param.vdb

#################################################################################
# Data Reduction Ratio (DRR) Settings                                           #
#################################################################################
# Modifying the settings in the section below will result in setting the DRR    #
# paramters for this phase of testing. Pay close attention to the value entered #
# for dedupunit. Dedupunit should correspond to the dedup unit used by the      #
# array. Also, all IO sizes must be a multiple of the defined dedupunit.        #
#                                                                               #
# For example: if setting dedupunit to 16k, all IO must be 16k or larger. It    #
# must also be a multiple of 16k such as 32k, 48k, 64k, etc. Using 24k would    #
# not be acceptable since 24 is not a multiple of 16. It is also important to   #
# note that the percentages of each block size must add up to 100.              #
#################################################################################

#dedupratio=	
#dedupunit=4k
#dedupsets=25%
#compratio=

#################################################################################
# Variable - ENV                                                                #
#                                                                               #
# This defines which environment will be used, pre-env.vdb or poc-env.vdb.      #
# These files contain the number of JVMs, hosts and SDs to include in the run.  #
# If pre-flight is selected, the pre-env.vdb file will be included which limits #
# the SD size during pre-flight only. Without this option, it is impossible to  #
# achieve accurate results during pre-flight. The hosts would read/write from   #
# the entire SD and in many cases would be accessing blocks that have not been  #
# pre-conditioned. This is only necessary during pre-flight. During all other   #
# tests, poc-env.vdb will be used and does not constrain the SD size.           #
#################################################################################

include=!ENV

#################################################################################
# Workload definition (WD)                                                      #
#################################################################################

wd=wd_default,sd=*
wd=wd_fill,sd=sd*,xfersize=(128k,50,256k,50),rdpct=0,seekpct=eof

#################################################################################
# Run definition (RD)                                                           #
#################################################################################

#################################################################################
# Variables                                                                     #
#                                                                               #
# TIME - Limits the run time to a maximum of 172800 seconds (48 hours). During  #
#        pre-flight the run is limited to 300 seconds (5 minutes).              #
#                                                                               #
# THREAD - Threads are variable and are a calculation. This involves dividing   #
#          the target queue depth (512) by the number of LUNs. This ensures the #
#          target queue depth is reached by assigning the correct number of     #
#          threads per LUN.                                                     #
#################################################################################

rd=default
rd=fill_1,wd=wd_fill,iorate=max,interval=1,elapsed=!TIME,forthreads=!THREAD
rd=fill_2,wd=wd_fill,iorate=max,interval=1,elapsed=!TIME,forthreads=!THREAD
