#################################################################################
# AFA PoC Toolkit v3.0 Configuration Specification - Phase: Profile             #
#################################################################################

include=global_param.vdb

#################################################################################
# Data Reduction Ratio (DRR) Settings                                           #
#################################################################################
# Modifying the settings in the section below will result in setting the DRR    #
# paramters for this phase of testing. Pay close attention to the value entered #
# for dedupunit. Dedupunit should correspond to the dedup unit used by the      #
# array. Also, all IO sizes must be a multiple of the defined dedupunit.        #
#                                                                               #
# For example: if setting dedupunit to 16k, all IO must be 16k or larger. It    #
# must also be a multiple of 16k such as 32k, 48k, 64k, etc. Using 24k would    #
# not be acceptable since 24 is not a multiple of 16. It is also important to   #
# note that the percentages of each block size must add up to 100.              #
#################################################################################

#dedupratio=	
#dedupunit=4k
#dedupsets=25%
#compratio=

#################################################################################
# Variable - ENV                                                                #
#                                                                               #
# This defines which environment will be used, pre-env.vdb or poc-env.vdb.      #
# These files contain the number of JVMs, hosts and SDs to include in the run.  #
# If pre-flight is selected, the pre-env.vdb file will be included which limits #
# the SD size during pre-flight only. Without this option, it is impossible to  #
# achieve accurate results during pre-flight. The hosts would read/write from   #
# the entire SD and in many cases would be accessing blocks that have not been  #
# pre-conditioned. This is only necessary during pre-flight. During all other   #
# tests, poc-env.vdb will be used and does not constrain the SD size.           #
#################################################################################

include=!ENV

#################################################################################
# Workload definition (WD)                                                      #
#################################################################################

wd=wd_default,sd=*

#################################################################################
# Run definition (RD)                                                           #
#################################################################################

#################################################################################
# Variables                                                                     #
#                                                                               #
# SEQN - Sequence number defined for the run in the phases.vdb file. This is    #
#        used for reference and by the reporting functions.                     #
#                                                                               #
# Several variables are called during the run definition and are associate with #
# pre-flight. These variables have 2 possible sets of values. These values      #
# are direclty related to whether or not the pre-flight option was specified.   #
# Please see below for a detailed explanation.                                  #
#                                                                               #
# Pre-Flight                W/O Pre-Flight                                      #
# TIME = 30 seconds         TIME = 120 seconds                                  #
# CURVEPTS = 10,50,90       CURVEPTS = 10,20,30,40,50,60,70,80,90,92,94,96,98   #    
# READPCT = 0,50,100        READPCT = 0,35,50,80,100                            #
#                                                                               #
# Threads are variable and are a calculation. This involves dividing the target #
# queue depth (512) by the number of LUNs. This ensures the target queue depth  #
# is reached by assigning the correct number of threads per LUN.                #
#                                                                               #
# SM_THREAD = (512/LUNs)*2       LG_THREAD = 512/LUNs                           #                                                 
#################################################################################

rd=default,curve=(!CURVEPTS),iorate=curve,interval=1,warmup=5,elapsed=!TIME,pause=0,maxdata=10t
rd=small_!SEQN,wd=wd_default,forxfersize=(4k,8k,16k,32k),forrdpct=(!READPCT),forseekpct=100,forthreads=!SM_THREAD
rd=large_!SEQN,wd=wd_default,forxfersize=(64k,128k,256k),forrdpct=(!READPCT),forseekpct=100,forthreads=!LG_THREAD
