[root@vdb-command ~]# ./afa_poc -o AFA/PreFlighTest001 -t Pre1 --simulate
**************************************************************
***           Starting All-Flash Array PoC Run             ***
**************************************************************
Output Directory: /root/AFA/PreFlighTest001
Run Tag: Pre1
Queue: 512
Capacity: 4399
LUNs: 16
Overwrite existing flatfile.html results: No
Run short Pre-Flight test: No
Wait for User Input: Yes
Run vdbench in Simulate-only mode: Yes


**************************************************************
***               Reading Requested Phases                 ***
**************************************************************
Discovered the following Sequence Numbers and Phases:
+----------------+--------------------------+
| Sequence =   1 | Phase =             fill |
| Sequence =   2 | Phase =              age |
| Sequence =   3 | Phase =          profile |
| Sequence =   4 | Phase =           steady |
+----------------+--------------------------+


**************************************************************
*** Starting Fill script (Sequence #1)
**************************************************************
To monitor progress, run: "tail -f /root/AFA/PreFlighTest001/fill_1/Pre1-out.txt" from another session.
Arguments for vdbench: -s -f /root/AFA/fill_param.vdb -o /root/AFA/PreFlighTest001/fill_1/ SEQN=1
*** SUCCESSFUL Fill (Seqn #1) script run! ***
Results data is in:/root/AFA/PreFlighTest001/fill_1/flatfile.html

Simulate Only. Skipping graphs for Fill_1.

**************************************************************
*** Starting Age script (Sequence #2)
**************************************************************
To monitor progress, run: "tail -f /root/AFA/PreFlighTest001/age_2/Pre1-out.txt" from another session.
Arguments for vdbench: -s -f /root/AFA/age_param.vdb -o /root/AFA/PreFlighTest001/age_2/ SEQN=2
*** SUCCESSFUL Age (Seqn #2) script run! ***
Results data is in:/root/AFA/PreFlighTest001/age_2/flatfile.html

Simulate Only. Skipping graphs for Age_2.

**************************************************************
***                      Starting Profile script (Sequence #3)
**************************************************************
To monitor progress, run: "tail -f /root/AFA/PreFlighTest001/profile_3/Pre1-out.txt" from another session.
Arguments for vdbench: -s -f /root/AFA/profile_param.vdb -o /root/AFA/PreFlighTest001/profile_3/ SEQN=3
*** SUCCESSFUL Profile (Seqn #3) script run! ***
Results data is in:/root/AFA/PreFlighTest001/profile_3/flatfile.html

Simulate Only. Skipping graphs for Profile_3.

**************************************************************
***                 Starting Steady-State script (Sequence #4)
**************************************************************
To monitor progress, run: "tail -f /root/AFA/PreFlighTest001/steady_4/Pre1-out.txt" from another session.
Arguments for vdbench: -s -f /root/AFA/steady_param.vdb -o /root/AFA/PreFlighTest001/steady_4/ SEQN=4
*** SUCCESSFUL Steady-State (Seqn #4) script run! ***
Results data is in:/root/AFA/PreFlighTest001/steady_4/flatfile.html

Simulate Only. Skipping graphs for Steady_4.

Simulate Only. Skipping results file processing.

**************************************************************
***           All-Flash Array PoC Run Completed            ***
**************************************************************
