<title>Vdbench age_2/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1347161">age_2 For loops: threads=32</A>


<a name="_1347161"></a><i><b>12:03:19.010 Starting RD=age_2; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=32</b></i>

12:06:50.285 
12:06:50.286 Counts reported below are for non-warmup intervals.
12:06:50.286 
12:06:50.286                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.286 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.286 vdb-001-0       746.01    12.24   17201   0.00   21.356    0.000   21.356   82.515   15.471  15.9 
12:06:50.286 vdb-001-1       745.91    12.24   17203   0.00   21.352    0.000   21.352   82.526   15.465  15.9 
12:06:50.286 vdb-001-2       747.57    12.27   17203   0.00   21.313    0.000   21.313   83.217   15.473  15.9 
12:06:50.286 vdb-001-3       745.66    12.23   17202   0.00   21.368    0.000   21.368   83.466   15.468  15.9 
12:06:50.286 Total          2985.16    48.97   17202   0.00   21.347    0.000   21.347   83.466   15.469  63.7 
12:06:50.286 
12:06:50.286                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.286 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.286 vdb-002-0      1491.51    24.41   17158   0.00   10.692    0.000   10.692   37.945    6.141  15.9 
12:06:50.286 vdb-002-1      1497.40    24.50   17159   0.00   10.650    0.000   10.650   38.638    6.143  15.9 
12:06:50.286 vdb-002-2      1496.00    24.48   17159   0.00   10.659    0.000   10.659   38.193    6.150  15.9 
12:06:50.286 vdb-002-3      1496.39    24.45   17135   0.00   10.655    0.000   10.655   38.073    6.138  15.9 
12:06:50.286 Total          5981.30    97.85   17153   0.00   10.664    0.000   10.664   38.638    6.143  63.8 
12:06:50.286 
12:06:50.286                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.286 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.286 vdb-003-0       745.82    12.20   17145   0.00   21.359    0.000   21.359   82.304   15.474  15.9 
12:06:50.286 vdb-003-1       753.88    12.36   17196   0.00   21.163    0.000   21.163   82.927   15.480  16.0 
12:06:50.286 vdb-003-2       745.08    12.18   17140   0.00   21.379    0.000   21.379   83.048   15.458  15.9 
12:06:50.286 vdb-003-3       744.14    12.20   17195   0.00   21.401    0.000   21.401   83.182   15.484  15.9 
12:06:50.287 Total          2988.91    48.94   17169   0.00   21.325    0.000   21.325   83.182   15.474  63.7 
12:06:50.287 
12:06:50.287                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.287 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.287 vdb-004-0       371.91     6.10   17198   0.00   42.900    0.000   42.900  134.092   27.420  16.0 
12:06:50.287 vdb-004-1       372.91     6.11   17194   0.00   42.774    0.000   42.774  133.225   27.409  16.0 
12:06:50.287 vdb-004-2       374.63     6.16   17233   0.00   42.577    0.000   42.577  134.276   27.367  16.0 
12:06:50.287 vdb-004-3       372.78     6.12   17221   0.00   42.795    0.000   42.795  131.758   27.406  16.0 
12:06:50.287 Total          1492.22    24.49   17212   0.00   42.761    0.000   42.761  134.276   27.401  63.8 
12:06:50.287 
12:06:50.287                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.287 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.287 vdb-005-0       745.03    12.21   17191   0.00   21.373    0.000   21.373   83.066   15.456  15.9 
12:06:50.287 vdb-005-1       745.22    12.19   17145   0.00   21.365    0.000   21.365   82.561   15.464  15.9 
12:06:50.287 vdb-005-2       747.64    12.20   17114   0.00   21.316    0.000   21.316   83.245   15.432  15.9 
12:06:50.287 vdb-005-3       752.26    12.34   17199   0.00   21.201    0.000   21.201   82.384   15.486  15.9 
12:06:50.287 Total          2990.16    48.94   17162   0.00   21.313    0.000   21.313   83.245   15.460  63.7 
12:06:50.287 
12:06:50.287                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.287 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.287 vdb-006-0       741.74    12.17   17203   0.00   21.503    0.000   21.503   66.575   12.162  16.0 
12:06:50.287 vdb-006-1       744.42    12.21   17205   0.00   21.421    0.000   21.421   65.810   12.163  15.9 
12:06:50.287 vdb-006-2       745.38    12.23   17203   0.00   21.394    0.000   21.394   67.222   12.145  15.9 
12:06:50.287 vdb-006-3       746.48    12.25   17202   0.00   21.366    0.000   21.366   67.871   12.163  16.0 
12:06:50.287 Total          2978.02    48.86   17203   0.00   21.421    0.000   21.421   67.871   12.158  63.8 
12:06:50.287 
12:06:50.287                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.287 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.287 vdb-007-0       748.94    12.29   17201   0.00   21.300    0.000   21.300   82.562   15.467  16.0 
12:06:50.287 vdb-007-1       747.60    12.20   17110   0.00   21.329    0.000   21.329   82.254   15.445  15.9 
12:06:50.287 vdb-007-2       748.33    12.28   17203   0.00   21.307    0.000   21.307   82.275   15.444  15.9 
12:06:50.287 vdb-007-3       746.76    12.25   17202   0.00   21.354    0.000   21.354   82.166   15.442  15.9 
12:06:50.288 Total          2991.64    49.01   17179   0.00   21.323    0.000   21.323   82.562   15.449  63.8 
12:06:50.288 
12:06:50.288                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.288 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.288 vdb-008-0       373.39     6.10   17139   0.00   42.720    0.000   42.720  132.245   27.437  16.0 
12:06:50.288 vdb-008-1       371.85     6.08   17133   0.00   42.899    0.000   42.899  134.764   27.482  16.0 
12:06:50.288 vdb-008-2       371.99     6.08   17138   0.00   42.881    0.000   42.881  132.631   27.470  16.0 
12:06:50.288 vdb-008-3       372.64     6.11   17194   0.00   42.803    0.000   42.803  135.249   27.468  16.0 
12:06:50.288 Total          1489.87    24.37   17151   0.00   42.826    0.000   42.826  135.249   27.464  63.8 
12:06:50.288 
12:06:50.288                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
12:06:50.288 Host:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
12:06:50.288 vdb-001        2985.16    48.97   17202   0.00   21.347    0.000   21.347   83.466   15.469  63.7    3.9
12:06:50.288 vdb-002        5981.30    97.85   17153   0.00   10.664    0.000   10.664   38.638    6.143  63.8    3.9
12:06:50.288 vdb-003        2988.91    48.94   17169   0.00   21.325    0.000   21.325   83.182   15.474  63.7    3.8
12:06:50.288 vdb-004        1492.22    24.49   17212   0.00   42.761    0.000   42.761  134.276   27.401  63.8    1.6
12:06:50.288 vdb-005        2990.16    48.94   17162   0.00   21.313    0.000   21.313   83.245   15.460  63.7    4.5
12:06:50.288 vdb-006        2978.02    48.86   17203   0.00   21.421    0.000   21.421   67.871   12.158  63.8    2.4
12:06:50.288 vdb-007        2991.64    49.01   17179   0.00   21.323    0.000   21.323   82.562   15.449  63.8    3.9
12:06:50.288 vdb-008        1489.87    24.37   17151   0.00   42.826    0.000   42.826  135.249   27.464  63.8    1.6
12:06:50.288 Total         23897.27   391.44   17175   0.00   21.349    0.000   21.349  135.249   18.093 510.2    3.2
12:06:50.288 
12:06:50.288                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
12:06:50.288 SD:               rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
12:06:50.288 sd1_vdb-001    1489.33    24.47   17228   0.00   21.393    0.000   21.393   83.466   15.478  31.9 
12:06:50.288 sd1_vdb-002    2987.95    48.91   17163   0.00   10.674    0.000   10.674   38.638    6.143  31.9 
12:06:50.288 sd1_vdb-003    1494.81    24.49   17179   0.00   21.320    0.000   21.320   83.048   15.481  31.9 
12:06:50.288 sd1_vdb-004     745.64    12.21   17177   0.00   42.788    0.000   42.788  134.276   27.408  31.9 
12:06:50.288 sd1_vdb-005    1496.64    24.49   17161   0.00   21.290    0.000   21.290   83.245   15.449  31.9 
12:06:50.288 sd1_vdb-006    1489.18    24.38   17163   0.00   21.418    0.000   21.418   67.222   12.160  31.9 
12:06:50.289 sd1_vdb-007    1496.08    24.51   17176   0.00   21.318    0.000   21.318   82.275   15.445  31.9 
12:06:50.289 sd1_vdb-008     743.75    12.17   17161   0.00   42.894    0.000   42.894  135.249   27.459  31.9 
12:06:50.289 sd2_vdb-001    1495.83    24.50   17177   0.00   21.301    0.000   21.301   82.970   15.461  31.9 
12:06:50.289 sd2_vdb-002    2993.36    48.94   17143   0.00   10.654    0.000   10.654   38.073    6.142  31.9 
12:06:50.289 sd2_vdb-003    1494.10    24.45   17159   0.00   21.331    0.000   21.331   83.182   15.468  31.9 
12:06:50.289 sd2_vdb-004     746.57    12.28   17246   0.00   42.734    0.000   42.734  133.225   27.393  31.9 
12:06:50.289 sd2_vdb-005    1493.51    24.45   17164   0.00   21.336    0.000   21.336   83.066   15.471  31.9 
12:06:50.289 sd2_vdb-006    1488.85    24.48   17243   0.00   21.423    0.000   21.423   67.871   12.157  31.9 
12:06:50.289 sd2_vdb-007    1495.56    24.51   17182   0.00   21.327    0.000   21.327   82.562   15.454  31.9 
12:06:50.289 sd2_vdb-008     746.11    12.20   17141   0.00   42.757    0.000   42.757  134.764   27.469  31.9 
12:06:50.289 Total         23897.27   391.44   17175   0.00   21.349    0.000   21.349  135.249   18.093 510.2 
