<title>Vdbench steady_4/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_73839979">steady_4 For loops: threads=32</A>


<a name="_73839979"></a><i><b>12:57:44.005 Starting RD=steady_4; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=32</b></i>

Reads and writes:
  min(ms) <     max(ms)        count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.100            0   0.0000   0.0000  
    0.100 <       0.200            0   0.0000   0.0000  
    0.200 <       0.300            0   0.0000   0.0000  
    0.300 <       0.400            1   0.0000   0.0000  
    0.400 <       0.500           14   0.0001   0.0001  
    0.500 <       0.600           72   0.0005   0.0006  
    0.600 <       0.700          169   0.0012   0.0018  
    0.700 <       0.800          258   0.0018   0.0036  
    0.800 <       0.900          588   0.0041   0.0078  
    0.900 <       1.000        1,765   0.0124   0.0202  
    1.000 <       1.100        6,496   0.0457   0.0659  
    1.100 <       1.200       23,109   0.1627   0.2286  
    1.200 <       1.300       66,694   0.4694   0.6980  
    1.300 <       1.400      146,341   1.0300   1.7280  
    1.400 <       1.500      246,037   1.7318   3.4598  
    1.500 <       1.600      323,673   2.2782   5.7380  +-
    1.600 <       1.700      368,650   2.5948   8.3328  +--
    1.700 <       1.800      384,243   2.7045  11.0373  +----
    1.800 <       1.900      360,547   2.5378  13.5751  +-----
    1.900 <       2.000      323,331   2.2758  15.8509  +------
    2.000 <       2.250      683,999   4.8144  20.6653  ++-------
    2.250 <       2.500      603,944   4.2509  24.9162  ++----------
    2.500 <       2.750      587,799   4.1373  29.0535  ++------------
    2.750 <       3.000      545,931   3.8426  32.8961  +--------------
    3.000 <       3.250      482,813   3.3983  36.2945  +----------------
    3.250 <       3.500      423,066   2.9778  39.2723  +------------------
    3.500 <       3.750      374,328   2.6348  41.9070  +-------------------
    3.750 <       4.000      333,922   2.3504  44.2574  +--------------------
    4.000 <       4.250      300,804   2.1172  46.3746  +----------------------
    4.250 <       4.500      271,056   1.9079  48.2825  -----------------------
    4.500 <       4.750      248,290   1.7476  50.0301  ------------------------
    4.750 <       5.000      227,804   1.6034  51.6336  -------------------------
    5.000 <       5.250      209,880   1.4773  53.1108  -------------------------
    5.250 <       5.500      193,726   1.3636  54.4744  --------------------------
    5.500 <       5.750      179,637   1.2644  55.7388  ---------------------------
    5.750 <       6.000      167,710   1.1804  56.9192  ---------------------------
    6.000 <       6.250      155,017   1.0911  58.0103  ----------------------------
    6.250 <       6.500      144,953   1.0203  59.0306  -----------------------------
    6.500 <       6.750      135,670   0.9549  59.9855  -----------------------------
    6.750 <       7.000      128,745   0.9062  60.8917  -----------------------------
    7.000 <       7.250      121,941   0.8583  61.7500  ------------------------------
    7.250 <       7.500      116,336   0.8188  62.5689  ------------------------------
    7.500 <       7.750      110,835   0.7801  63.3490  -------------------------------
    7.750 <       8.000      106,638   0.7506  64.0996  -------------------------------
    8.000 <       8.500      201,591   1.4189  65.5185  --------------------------------
    8.500 <       9.000      188,076   1.3238  66.8423  --------------------------------
    9.000 <       9.500      178,277   1.2548  68.0971  ---------------------------------
    9.500 <      10.000      170,364   1.1991  69.2963  ----------------------------------
   10.000 <      10.500      163,561   1.1512  70.4475  ----------------------------------
   10.500 <      11.000      158,411   1.1150  71.5625  -----------------------------------
   11.000 <      12.000      301,870   2.1247  73.6872  +-----------------------------------
   12.000 <      13.000      283,558   1.9959  75.6831  ------------------------------------
   13.000 <      14.000      258,981   1.8229  77.5060  -------------------------------------
   14.000 <      15.000      229,009   1.6119  79.1179  --------------------------------------
   15.000 <      16.000      202,053   1.4222  80.5401  ---------------------------------------
   16.000 <      17.000      180,595   1.2711  81.8112  ----------------------------------------
   17.000 <      18.000      162,879   1.1464  82.9576  ----------------------------------------
   18.000 <      19.000      146,557   1.0316  83.9892  -----------------------------------------
   19.000 <      20.000      129,673   0.9127  84.9019  -----------------------------------------
   20.000 <      30.000      898,837   6.3266  91.2285  +++------------------------------------------
   30.000 <      40.000      263,216   1.8527  93.0812  ---------------------------------------------
   40.000 <      50.000      272,987   1.9215  95.0026  ----------------------------------------------
   50.000 <         max      709,993   4.9974 100.0000  ++-----------------------------------------------

Reads:
  min(ms) <     max(ms)        count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.100            0   0.0000   0.0000  
    0.100 <       0.200            0   0.0000   0.0000  
    0.200 <       0.300            0   0.0000   0.0000  
    0.300 <       0.400            0   0.0000   0.0000  
    0.400 <       0.500            3   0.0000   0.0000  
    0.500 <       0.600           29   0.0004   0.0005  
    0.600 <       0.700          100   0.0014   0.0019  
    0.700 <       0.800          174   0.0025   0.0043  
    0.800 <       0.900          430   0.0061   0.0104  
    0.900 <       1.000        1,043   0.0147   0.0251  
    1.000 <       1.100        2,845   0.0401   0.0651  
    1.100 <       1.200        6,391   0.0900   0.1551  
    1.200 <       1.300       15,603   0.2198   0.3749  
    1.300 <       1.400       41,185   0.5800   0.9549  
    1.400 <       1.500       87,760   1.2360   2.1909  
    1.500 <       1.600      142,070   2.0009   4.1918  +-
    1.600 <       1.700      191,234   2.6933   6.8851  +--
    1.700 <       1.800      223,773   3.1516  10.0367  +---
    1.800 <       1.900      225,067   3.1698  13.2065  +-----
    1.900 <       2.000      207,013   2.9155  16.1221  +------
    2.000 <       2.250      422,491   5.9503  22.0724  ++--------
    2.250 <       2.500      339,756   4.7851  26.8574  ++-----------
    2.500 <       2.750      317,549   4.4723  31.3297  ++-------------
    2.750 <       3.000      281,711   3.9676  35.2973  +---------------
    3.000 <       3.250      231,101   3.2548  38.5521  +-----------------
    3.250 <       3.500      186,472   2.6262  41.1783  +-------------------
    3.500 <       3.750      153,558   2.1627  43.3410  +--------------------
    3.750 <       4.000      129,652   1.8260  45.1670  ---------------------
    4.000 <       4.250      111,728   1.5736  46.7406  ----------------------
    4.250 <       4.500       98,219   1.3833  48.1239  -----------------------
    4.500 <       4.750       88,095   1.2407  49.3646  ------------------------
    4.750 <       5.000       79,475   1.1193  50.4839  ------------------------
    5.000 <       5.250       72,356   1.0191  51.5030  -------------------------
    5.250 <       5.500       66,776   0.9405  52.4434  -------------------------
    5.500 <       5.750       62,284   0.8772  53.3206  --------------------------
    5.750 <       6.000       58,489   0.8237  54.1444  --------------------------
    6.000 <       6.250       54,360   0.7656  54.9100  ---------------------------
    6.250 <       6.500       50,614   0.7128  55.6228  ---------------------------
    6.500 <       6.750       47,827   0.6736  56.2964  ---------------------------
    6.750 <       7.000       45,507   0.6409  56.9373  ----------------------------
    7.000 <       7.250       43,690   0.6153  57.5526  ----------------------------
    7.250 <       7.500       42,188   0.5942  58.1468  ----------------------------
    7.500 <       7.750       40,439   0.5695  58.7164  -----------------------------
    7.750 <       8.000       39,416   0.5551  59.2715  -----------------------------
    8.000 <       8.500       75,947   1.0696  60.3411  -----------------------------
    8.500 <       9.000       73,048   1.0288  61.3699  ------------------------------
    9.000 <       9.500       71,295   1.0041  62.3740  ------------------------------
    9.500 <      10.000       70,225   0.9890  63.3630  -------------------------------
   10.000 <      10.500       70,251   0.9894  64.3525  -------------------------------
   10.500 <      11.000       71,407   1.0057  65.3581  --------------------------------
   11.000 <      12.000      144,265   2.0318  67.3899  +--------------------------------
   12.000 <      13.000      144,262   2.0318  69.4217  +---------------------------------
   13.000 <      14.000      136,581   1.9236  71.3453  ----------------------------------
   14.000 <      15.000      121,149   1.7062  73.0515  -----------------------------------
   15.000 <      16.000      107,490   1.5139  74.5654  ------------------------------------
   16.000 <      17.000       97,414   1.3720  75.9374  -------------------------------------
   17.000 <      18.000       89,546   1.2612  77.1985  -------------------------------------
   18.000 <      19.000       81,569   1.1488  78.3473  --------------------------------------
   19.000 <      20.000       72,233   1.0173  79.3646  ---------------------------------------
   20.000 <      30.000      542,758   7.6441  87.0088  +++---------------------------------------
   30.000 <      40.000      110,166   1.5516  88.5603  -------------------------------------------
   40.000 <      50.000      201,544   2.8385  91.3988  +--------------------------------------------
   50.000 <         max      610,711   8.6012 100.0000  ++++---------------------------------------------

Writes:
  min(ms) <     max(ms)        count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.100            0   0.0000   0.0000  
    0.100 <       0.200            0   0.0000   0.0000  
    0.200 <       0.300            0   0.0000   0.0000  
    0.300 <       0.400            1   0.0000   0.0000  
    0.400 <       0.500           11   0.0002   0.0002  
    0.500 <       0.600           43   0.0006   0.0008  
    0.600 <       0.700           69   0.0010   0.0017  
    0.700 <       0.800           84   0.0012   0.0029  
    0.800 <       0.900          158   0.0022   0.0051  
    0.900 <       1.000          722   0.0102   0.0153  
    1.000 <       1.100        3,651   0.0514   0.0667  
    1.100 <       1.200       16,718   0.2352   0.3019  
    1.200 <       1.300       51,091   0.7189   1.0208  
    1.300 <       1.400      105,156   1.4796   2.5004  
    1.400 <       1.500      158,277   2.2271   4.7275  +-
    1.500 <       1.600      181,603   2.5553   7.2827  +--
    1.600 <       1.700      177,416   2.4964   9.7791  +---
    1.700 <       1.800      160,470   2.2579  12.0370  +----
    1.800 <       1.900      135,480   1.9063  13.9433  ------
    1.900 <       2.000      116,318   1.6367  15.5800  ------
    2.000 <       2.250      261,508   3.6796  19.2596  +-------
    2.250 <       2.500      264,188   3.7173  22.9769  +---------
    2.500 <       2.750      270,250   3.8026  26.7795  +-----------
    2.750 <       3.000      264,220   3.7178  30.4972  +-------------
    3.000 <       3.250      251,712   3.5418  34.0390  +---------------
    3.250 <       3.500      236,594   3.3290  37.3680  +-----------------
    3.500 <       3.750      220,770   3.1064  40.4744  +------------------
    3.750 <       4.000      204,270   2.8742  43.3486  +--------------------
    4.000 <       4.250      189,076   2.6604  46.0090  +---------------------
    4.250 <       4.500      172,837   2.4319  48.4410  +-----------------------
    4.500 <       4.750      160,195   2.2540  50.6950  +------------------------
    4.750 <       5.000      148,329   2.0871  52.7821  +-------------------------
    5.000 <       5.250      137,524   1.9351  54.7172  --------------------------
    5.250 <       5.500      126,950   1.7863  56.5034  ---------------------------
    5.500 <       5.750      117,353   1.6512  58.1547  ----------------------------
    5.750 <       6.000      109,221   1.5368  59.6915  -----------------------------
    6.000 <       6.250      100,657   1.4163  61.1078  -----------------------------
    6.250 <       6.500       94,339   1.3274  62.4352  ------------------------------
    6.500 <       6.750       87,843   1.2360  63.6712  -------------------------------
    6.750 <       7.000       83,238   1.1712  64.8424  -------------------------------
    7.000 <       7.250       78,251   1.1010  65.9435  --------------------------------
    7.250 <       7.500       74,148   1.0433  66.9868  --------------------------------
    7.500 <       7.750       70,396   0.9905  67.9773  ---------------------------------
    7.750 <       8.000       67,222   0.9459  68.9232  ---------------------------------
    8.000 <       8.500      125,644   1.7679  70.6910  ----------------------------------
    8.500 <       9.000      115,028   1.6185  72.3096  -----------------------------------
    9.000 <       9.500      106,982   1.5053  73.8149  ------------------------------------
    9.500 <      10.000      100,139   1.4090  75.2239  ------------------------------------
   10.000 <      10.500       93,310   1.3129  76.5368  -------------------------------------
   10.500 <      11.000       87,004   1.2242  77.7610  --------------------------------------
   11.000 <      12.000      157,605   2.2176  79.9786  +--------------------------------------
   12.000 <      13.000      139,296   1.9600  81.9386  ---------------------------------------
   13.000 <      14.000      122,400   1.7222  83.6609  ----------------------------------------
   14.000 <      15.000      107,860   1.5177  85.1785  -----------------------------------------
   15.000 <      16.000       94,563   1.3306  86.5091  ------------------------------------------
   16.000 <      17.000       83,181   1.1704  87.6795  -------------------------------------------
   17.000 <      18.000       73,333   1.0318  88.7114  -------------------------------------------
   18.000 <      19.000       64,988   0.9144  89.6258  --------------------------------------------
   19.000 <      20.000       57,440   0.8082  90.4340  --------------------------------------------
   20.000 <      30.000      356,079   5.0103  95.4443  ++---------------------------------------------
   30.000 <      40.000      153,050   2.1535  97.5978  +-----------------------------------------------
   40.000 <      50.000       71,443   1.0053  98.6030  ------------------------------------------------
   50.000 <         max       99,282   1.3970 100.0000  -------------------------------------------------

