<title>Vdbench steady_4/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_73839979">steady_4 For loops: threads=32</A>


<a name="_73839979"></a><i><b>12:57:44.012 Starting RD=steady_4; I/O rate: Uncontrolled MAX; elapsed=300; For loops: threads=32</b></i>

13:02:44.345 
13:02:44.345 Counts reported below are for non-warmup intervals.
13:02:44.345 
13:02:44.345                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.345 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.345 vdb-001-0       920.50    15.09   17187  49.81   17.328   28.570    6.172   80.818   18.810  16.0 
13:02:44.345 vdb-001-1       916.92    15.02   17180  49.93   17.392   28.606    6.207   76.022   18.824  15.9 
13:02:44.345 vdb-001-2       918.35    15.09   17225  50.03   17.369   28.543    6.181   78.932   18.818  16.0 
13:02:44.345 vdb-001-3       917.60    15.01   17156  49.86   17.383   28.621    6.206   77.463   18.821  16.0 
13:02:44.346 Total          3673.37    60.21   17187  49.91   17.368   28.585    6.192   80.818   18.818  63.8 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-002-0      4162.16    68.12   17162  50.00    3.831    2.612    5.050   24.241    2.714  15.9 
13:02:44.346 vdb-002-1      4159.95    68.03   17147  49.97    3.832    2.616    5.048   24.428    2.710  15.9 
13:02:44.346 vdb-002-2      4156.71    67.99   17150  49.98    3.835    2.617    5.053   24.328    2.714  15.9 
13:02:44.346 vdb-002-3      4158.32    68.01   17150  49.99    3.834    2.613    5.054   25.005    2.715  15.9 
13:02:44.346 Total         16637.14   272.15   17152  49.99    3.833    2.614    5.051   25.005    2.713  63.8 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-003-0       916.38    14.98   17146  50.06   17.404   28.575    6.206   75.345   18.828  15.9 
13:02:44.346 vdb-003-1       916.73    15.04   17201  49.89   17.396   28.623    6.216   80.100   18.830  15.9 
13:02:44.346 vdb-003-2       914.76    15.01   17200  49.97   17.433   28.654    6.228   77.446   18.835  15.9 
13:02:44.346 vdb-003-3       923.71    15.08   17121  49.91   17.285   28.430    6.181   75.566   18.801  16.0 
13:02:44.346 Total          3671.58    60.11   17167  49.96   17.379   28.570    6.208   80.100   18.824  63.8 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-004-0       998.26    16.37   17197  50.01   15.992   13.459   18.525  122.230   15.298  16.0 
13:02:44.346 vdb-004-1       996.94    16.36   17209  49.97   16.012   13.475   18.545  122.545   15.281  16.0 
13:02:44.346 vdb-004-2       996.75    16.25   17094  50.11   16.013   13.459   18.579  119.839   15.292  16.0 
13:02:44.346 vdb-004-3       994.15    16.27   17163  49.89   16.055   13.517   18.582  121.478   15.320  16.0 
13:02:44.346 Total          3986.11    65.26   17166  50.00   16.018   13.477   18.558  122.545   15.298  63.9 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-005-0       914.87    14.94   17124  50.09   17.430   28.604    6.217  108.978   18.838  15.9 
13:02:44.346 vdb-005-1       916.84    15.02   17175  50.01   17.389   28.564    6.208  107.062   18.836  15.9 
13:02:44.346 vdb-005-2       920.94    15.10   17189  49.95   17.333   28.473    6.214  107.129   18.820  16.0 
13:02:44.346 vdb-005-3       920.64    15.07   17167  49.92   17.337   28.509    6.198  110.558   18.811  16.0 
13:02:44.346 Total          3673.28    60.13   17163  49.99   17.372   28.537    6.209  110.558   18.826  63.8 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-006-0      2011.96    32.90   17146  49.98    7.934    5.907    9.959   55.103    6.595  16.0 
13:02:44.346 vdb-006-1      2012.04    32.91   17151  49.94    7.932    5.913    9.946   54.667    6.590  16.0 
13:02:44.346 vdb-006-2      2012.48    32.96   17175  50.00    7.930    5.910    9.951   54.209    6.586  16.0 
13:02:44.346 vdb-006-3      2014.99    33.00   17170  50.06    7.921    5.900    9.946   55.572    6.573  16.0 
13:02:44.346 Total          8051.47   131.77   17160  50.00    7.929    5.907    9.950   55.572    6.586  63.8 
13:02:44.346 
13:02:44.346                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.346 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.346 vdb-007-0       921.64    15.07   17144  50.08   17.323   28.405    6.202   78.058   18.808  16.0 
13:02:44.346 vdb-007-1       920.37    15.08   17176  50.03   17.342   28.479    6.192   76.173   18.805  16.0 
13:02:44.346 vdb-007-2       918.89    15.06   17187  49.95   17.372   28.549    6.217   78.800   18.817  16.0 
13:02:44.347 vdb-007-3       920.69    15.09   17180  50.00   17.338   28.471    6.203   75.046   18.805  16.0 
13:02:44.347 Total          3681.59    60.29   17172  50.02   17.344   28.476    6.204   78.800   18.809  63.9 
13:02:44.347 
13:02:44.347                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.347 Slave:            rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.347 vdb-008-0       996.49    16.33   17188  49.96   16.016   13.470   18.559  120.287   15.324  16.0 
13:02:44.347 vdb-008-1       994.98    16.30   17179  49.93   16.042   13.494   18.584  122.504   15.296  16.0 
13:02:44.347 vdb-008-2       996.90    16.29   17135  49.83   16.010   13.486   18.517  121.034   15.315  16.0 
13:02:44.347 vdb-008-3       994.82    16.26   17143  49.90   16.044   13.499   18.579  123.234   15.313  16.0 
13:02:44.347 Total          3983.19    65.19   17161  49.91   16.028   13.487   18.559  123.234   15.312  63.8 
13:02:44.347 
13:02:44.347                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
13:02:44.347 Host:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
13:02:44.347 vdb-001        3673.37    60.21   17187  49.91   17.368   28.585    6.192   80.818   18.818  63.8    3.7
13:02:44.347 vdb-002       16637.14   272.15   17152  49.99    3.833    2.614    5.051   25.005    2.713  63.8    6.4
13:02:44.347 vdb-003        3671.58    60.11   17167  49.96   17.379   28.570    6.208   80.100   18.824  63.8    3.7
13:02:44.347 vdb-004        3986.11    65.26   17166  50.00   16.018   13.477   18.558  122.545   15.298  63.9    2.6
13:02:44.347 vdb-005        3673.28    60.13   17163  49.99   17.372   28.537    6.209  110.558   18.826  63.8    4.3
13:02:44.347 vdb-006        8051.47   131.77   17160  50.00    7.929    5.907    9.950   55.572    6.586  63.8    3.7
13:02:44.347 vdb-007        3681.59    60.29   17172  50.02   17.344   28.476    6.204   78.800   18.809  63.9    3.7
13:02:44.347 vdb-008        3983.19    65.19   17161  49.91   16.028   13.487   18.559  123.234   15.312  63.8    2.6
13:02:44.347 Total         47357.73   775.11   17162  49.98   10.781   13.049    8.516  123.234   13.990 510.6    3.8
13:02:44.347 
13:02:44.347                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:02:44.347 SD:               rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:02:44.347 sd1_vdb-001    1836.45    30.09   17182  49.94   17.370   28.577    6.190   80.818   18.818  31.9 
13:02:44.347 sd1_vdb-002    9103.17   148.82   17142  49.99    3.502    2.121    4.882   24.681    2.661  31.9 
13:02:44.347 sd1_vdb-003    1836.06    30.08   17179  50.03   17.377   28.533    6.208   80.100   18.824  31.9 
13:02:44.347 sd1_vdb-004    1992.49    32.67   17190  49.89   16.022   13.491   18.542  121.949   15.292  31.9 
13:02:44.347 sd1_vdb-005    1836.04    30.11   17193  49.97   17.378   28.561    6.210  108.673   18.830  31.9 
13:02:44.347 sd1_vdb-006    4028.01    65.90   17153  50.00    7.925    5.906    9.944   55.103    6.586  31.9 
13:02:44.347 sd1_vdb-007    1839.38    30.13   17175  50.08   17.357   28.472    6.205   78.800   18.813  31.9 
13:02:44.347 sd1_vdb-008    1991.38    32.56   17143  49.97   16.030   13.480   18.577  123.234   15.315  31.9 
13:02:44.347 sd2_vdb-001    1836.92    30.12   17192  49.88   17.366   28.593    6.193   78.932   18.818  31.9 
13:02:44.348 sd2_vdb-002    7533.97   123.33   17164  49.98    4.233    3.211    5.255   25.005    2.721  31.9 
13:02:44.348 sd2_vdb-003    1835.52    30.03   17154  49.88   17.381   28.607    6.207   75.695   18.823  31.9 
13:02:44.348 sd2_vdb-004    1993.61    32.59   17141  50.10   16.014   13.464   18.574  122.545   15.303  31.9 
13:02:44.348 sd2_vdb-005    1837.23    30.02   17134  50.02   17.366   28.513    6.209  110.558   18.823  31.9 
13:02:44.348 sd2_vdb-006    4023.46    65.87   17167  49.99    7.933    5.909    9.957   55.572    6.586  31.9 
13:02:44.348 sd2_vdb-007    1842.22    30.16   17168  49.95   17.331   28.480    6.203   78.058   18.804  31.9 
13:02:44.348 sd2_vdb-008    1991.81    32.63   17179  49.84   16.027   13.495   18.542  121.668   15.309  31.9 
13:02:44.348 Total         47357.73   775.11   17162  49.98   10.781   13.049    8.516  123.234   13.990 510.6 
