# Process Id of the previous running command
pid=$!

# Spinning cursor string
spin='-\|/'

i=0
while kill -0 $pid 2>/dev/null
do
    # Progress message
    echo -ne "\033[2K\rPreparing array for snapshot testing  ";
    for x in {1..60}
    do
        # Spinning cursor on same line
        i=$(( (i+1) %4 ))
        echo -ne "\b${spin:$i:1}"
        sleep .1
    done
    # Progress update message
    echo -ne "\033[2K\rPlease be patient while the process completes  ";
    for x in {1..60}
    do
        # Spinning cursor on same line
        i=$(( (i+1) %4 ))
        echo -ne "\b${spin:$i:1}"
        sleep .1
    done
done